<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="890.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ContSecRessProfil">
  <children>
    <fx:include fx:id="embeddedMyMenuBar" source="MyMenuBar.fxml" />
      <AnchorPane prefHeight="1810.0" prefWidth="1087.0">
         <children>
            <SplitPane dividerPositions="0.2304147465437788" layoutX="281.0" layoutY="167.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="160.0" prefWidth="247.0" SplitPane.resizableWithParent="false">
                     <children>
                        <ImageView fitHeight="252.0" fitWidth="264.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../views/images/bleuLock-2.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="popUpAlarm" fitHeight="65.0" fitWidth="77.0" layoutX="170.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../views/images/Warning.png" />
                           </image>
                        </ImageView>
                        <TitledPane alignment="TOP_LEFT" layoutX="4.0" layoutY="200.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="294.0" prefWidth="210.0" text="Ressources" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="187.0">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Profile :">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="profileCombo" editable="true" layoutX="14.0" layoutY="44.0" prefHeight="25.0" prefWidth="210.0" />
                                    <Label layoutX="14.0" layoutY="82.0" text="Group Resource :">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="resourceGroupCombo" layoutX="14.0" layoutY="116.0" prefHeight="25.0" prefWidth="210.0" />
                                    <Button fx:id="profilAdd" layoutX="20.0" layoutY="500.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="50.0" text="Add" onMouseClicked="#addProfil"/>
                                    <Label layoutX="14.0" layoutY="158.0" text="Schedule :">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="profilModify" layoutX="90.0" layoutY="500.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Modify" onMouseClicked="#modifyProfil"/>
                                    <Button fx:id="profilSupp" layoutX="165.0" layoutY="500.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="50.0" text="Supp" onMouseClicked="#suppProfil"/>
                                    <ComboBox fx:id="scheduleCombo" layoutX="14.0" layoutY="193.0" prefHeight="25.0" prefWidth="210.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TreeTableView fx:id="profilList" layoutX="161.0" layoutY="331.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TreeTableColumn maxWidth="277.0" minWidth="277.0" prefWidth="277.0" resizable="false" text="Profile" />
                            <TreeTableColumn maxWidth="277.0" minWidth="277.0" prefWidth="277.0" resizable="false" text="Group Resource" />
                              <TreeTableColumn maxWidth="277.0" minWidth="277.0" prefWidth="277.0" resizable="false" text="Schedule" />
                          </columns>
                        </TreeTableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="769.0" VBox.vgrow="ALWAYS">
         <items>
            <Label fx:id="NbEmployee" prefHeight="17.0" prefWidth="145.0" text="Label" />
            <Label fx:id="NbRessources" prefHeight="17.0" prefWidth="150.0" text="Label" />
            <ImageView fx:id="serviceActiv" fitHeight="20.0" fitWidth="423.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../views/images/processing-IS.png" />
               </image>
            </ImageView>
            <Label fx:id="runningTime" alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="740.0" text="VirtualTime" textAlignment="RIGHT">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
         </items>
      </ToolBar>
  </children>
  <stylesheets>
    <URL value="@BasicApplication_css/BasicApplication.css" />
  </stylesheets>
</VBox>
